<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02 Position Change</title>
    <style>
        .wrapper {
            display: block;
            margin: auto;
            position: relative;
            height: 500px;
            width: 500px;
            background-color: rgba(75, 135, 180, 0.5);
        }

        .box {
            position: absolute;
            fill: rgba(100, 0, 58, 0.5);
            stroke: #3a37db;
        }

        .btn-wrapper {
            text-align: center;
        }

        .btn-wrapper button {
            display: inline-block;
            height: 50px;
            width: 100px;
            font-size: 30px;
            font-weight: 700;
        }

    </style>
    <script src="bower_components/angular/angular.js"></script>
    <script src="02.js"></script>
</head>
<body ng-app="positionChange">
<div ng-controller="pcCtrl">
    <svg class=wrapper>
        <circle class="box" ng-attr-cx="{{boxStyle.left}}" ng-attr-cy="{{boxStyle.top}}" r="40px"
                stroke-width="2"></circle>
    </svg>
    <div class="btn-wrapper">
        <button ng-repeat="move in moves" ng-click="moveBox($index)">{{move}}</button>
    </div>
</div>
</body>
</html>